NODE_ENV=PRODUCTION
FRONTEND_URL=http://localhost:3000
DB_URI=mongodb+srv://sarfrazbagwan:ArfOAT6qFSEaWaGH@codingschool.rhsu5.mongodb.net/shopit?retryWrites=true&w=majority&appName=codingschool
STRIPE_SECRET_KEY=sk_test_51RF6xZ4W4p2yaZ3CMw6uES6V8fELLXDmRavv0Quxx3Q7IyT53BkLrcLCXUuNss73nhCj5bpDYO9tjDhgpDbU70JT00SCbSq7xJ
STRIPE_WEBHOOK_SECRET=whsec_43c0d90007ffb004ee1eda17a36c5cd93f9b2f9b065f214998f864ba7f60ba27
JWT_SECRET=S213213A213213R213213F213213R213213A213213Z213213
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=72b531034d541f
SMTP_PASSWORD=a25c6bb24fa5e0
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT
CLOUDINARY_CLOUD_NAME=dg1gtq2mp
CLOUDINARY_API_KEY=518344362752718
CLOUDINARY_API_SECRET=HsEH5OnkoBaO020rT23q1PJYiI4